# StormCore

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stormcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stormcore/: HttpDataHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stormcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
